<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  body {
    background-image: url("background netflix.jpeg");
}

        header{
            display: flex;
            justify-content: space-around;
        }

        #name{
            font-size: 50px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        #signIn{
            
            margin-top: 15px;
            background-color: red;
            color: white;
            height: 40px;
            width: 80px;
            border-radius: 10px;
        }

        main{
            color: white;
            margin-top: 120px;
            margin-left: 350px;
        }

        #p1{
            font-size: 40px;
        }

        #p2{
            font-size: larger;
        }

        #em{
            height: 40px;
            width: 350px;
            background-color: transparent;
            border: 1px solid white;
        }

        #gs{
            height: 50px;
            width: 170px;
            background-color: red;
            color: white;
            margin-top: 12px;
          
        }

        button
        {
            font-size: larger;
        }

    </style>
</head>
<body>
      <header>
        <h1 id="name">NETFLIX</h1>
        <button id="signIn">Sign In</button>
      </header>

    <main>
        <p id="p1">
            Unlimited movies, TV shows, and more</p>
            <p id="p2">Watch anywhere. Cancel anytime <br><br>Ready to watch? Enter your email to create or restart your membership
            </p>
            <div id="login">
                <input type="email" name="" id="em" placeholder="Enter Email">
                <button id="gs">Get Started  ></button>
            </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>